# test-csharp

CandidateManagementeProject/CandidateManagemente.Application/: CandidateManagemente.Application.csproj
CandidateManagementeProject/CandidateManagemente.Application/CommandHandlers/Candidates/: AddCandidateCommandHandler.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommandHandler.cs
CandidateManagementeProject/CandidateManagemente.Application/CommandHandlers/Users/: AddUserCommandHandler.cs  AuthenticationUserCommandHandler.cs
CandidateManagementeProject/CandidateManagemente.Application/Commands/Candidates/: AddCandidateCommand.cs  DeleteCandidateCommand.cs  UpdateCandidateCommand.cs
CandidateManagementeProject/CandidateManagemente.Application/Commands/Users/: AuthenticationUserCommand.cs  UserCommand.cs
CandidateManagementeProject/CandidateManagemente.Application/Queries/Candidates/: GetCandidatesQuery.cs  GetCandidatesQueryHandler.cs
CandidateManagementeProject/CandidateManagemente.Domain/: CandidateManagemente.Domain.csproj
CandidateManagementeProject/CandidateManagemente.Domain/Entities/: Credencials.cs  Experiences.cs  User.cs
CandidateManagementeProject/CandidateManagemente.Domain/Interface/: IAuthenticationRepository.cs
CandidateManagementeProject/CandidateManagemente.Domain/Response/: OCandidateExperiences.cs
CandidateManagementeProject/CandidateManagemente.Infra.Data/: CandidateManagemente.Infra.Data.csproj  appsettings.json
CandidateManagementeProject/CandidateManagemente.Infra.Data/Context/: MyCustomDbContext.cs
CandidateManagementeProject/CandidateManagemente.Infra.Data/MappingEntityConfig/: ExperiencesMap.cs
CandidateManagementeProject/CandidateManagemente.Infra.Data/Migrations/: 20230728003615_InitialCreated.Designer.cs  20230728003615_InitialCreated.cs  MyCustomDbContextModelSnapshot.cs
CandidateManagementeProject/CandidateManagemente.Infra.Data/Repositories/: AuthenticationRepository.cs  CandidateRepository.cs
CandidateManagementeProject/CandidateManagemente.Web/: CandidateManagemente.Web.csproj  Program.cs  Startup.cs
CandidateManagementeProject/CandidateManagemente.Web/Controllers/: AuthController.cs  CandidateController.cs  HomeController.cs
CandidateManagementeProject/CandidateManagemente.Web/ViewModel/: LoginRequest.cs  RegisterRequest.cs
CandidateManagementeProject/CandidateManagemente.Web/Views/Candidate/: Index.cshtml
CandidateManagementeProject/CandidateManagemente.Web/Views/Home/: Index.cshtml  Register.cshtml
CandidateManagementeProject/CandidateManagemente.Web/Views/Shared/: _Layout.cshtml
CandidateManagementeProject/CandidateManagemente.Web/wwwroot/css/: table.css
CandidateManagementeProject/CandidateManagemente.Web/wwwroot/js/: jquery.js  popper.js
